<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        style="@style/KeyboardKey"
        android:scaleType="center"
        app:srcCompat="@drawable/ic_backspace"
        app:tint="@color/key_selector_forground" />
</layout>